{
  "name": "@ashhitch/portctl",
  "version": "0.1.1",
  "type": "module",
  "bin": {
    "portctl": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "bun index.ts",
    "build": "bun build index.ts --outfile=dist/index.js --target=bun --external @opentui/core --banner \"#!/usr/bin/env bun\" && chmod +x dist/index.js"
  },
  "dependencies": {
    "@opentui/core": "^0.4.2"
  }
}
